# MIcroservices

01. Essential Microservices Concepts/: docker-compose.yml
01. Essential Microservices Concepts/Client/: package-lock.json
01. Essential Microservices Concepts/Server/: CarRentalSystem.sln
01. Essential Microservices Concepts/Server/CarRentalSystem/: CarRentalSystem.Dealers.csproj  CarRentalSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem.Admin/: CarRentalSystem.Admin.csproj  Program.cs  Startup.cs  appsettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem.Common/: CarRentalSystem.Common.csproj  Common.env
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/: CarRentalSystem.Gateway.csproj  Program.cs  Startup.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Controllers/: CarAdsController.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Models/CarAdViews/: CarAdViewOutputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Models/CarAds/: CarAdOutputModel.cs  MineCarAdOutputModel.cs  MineCarAdsOutputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Properties/: launchSettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Services/: ServiceEndpoints.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Services/CarAdViews/: ICarAdViewService.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Services/CarAds/: ICarAdService.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Gateway/Services/Dealers/: IDealersService.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/: CarRentalSystem.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Controllers/: IdentityController.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Data/: IdentityDataSeeder.cs  IdentityDbContext.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Data/Migrations/: 20200618185719_InitialIdentityTable.Designer.cs  20200618185719_InitialIdentityTable.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Data/Models/: User.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Infrastructure/: ServiceCollectionExtensions.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Models/Identity/: ChangePasswordInputModel.cs  LoginSuccessModel.cs  UserOutputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Properties/: launchSettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem.Identity/Services/Identity/: IIdentityService.cs  IJwtTokenGeneratorService.cs  IdentityService.cs  JwtTokenGeneratorService.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Controllers/: CarAdsController.cs  DealersController.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/: DataConstants.cs  DealersDbContext.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/Configurations/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Data/Migrations/: 20200618185956_InitialDealersDb.Designer.cs  20200618185956_InitialDealersDb.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/CarAds/: CarAdInputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Models/Dealers/: CreateDealerInputModel.cs  EditDealerInputModel.cs
01. Essential Microservices Concepts/Server/CarRentalSystem/Properties/: launchSettings.json
01. Essential Microservices Concepts/Server/CarRentalSystem/Services/Dealers/: DealerService.cs  IDealerService.cs
(+79 files in other folders)
